nav{
  display: flex;
  position: fixed;
  top:0;
  left:0;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: rgba(245, 245, 245, 0.75) 1.95px 1.95px 2.6px;
  background-color: #242424;
  width:100%;
  height: 8vh;
}

nav > * {
 padding-top: 0.5rem;
}

nav ul{
  display:flex;
  justify-content: space-between;
  width: 10rem;
  list-style: none;
}

.nav-buttons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 15rem;
}

.question-card{
border: 1px solid white; 
margin: 10px auto;
cursor: pointer;
box-shadow: none;
width: 25%;
padding: 1px;
height: 11vh;

transition: box-shadow 0.75s ease, height 0.75s ease, margin 0.75s ease;
}

.question-card > * {
  padding-left: 10px;
}

.card-description{
  opacity: 0;
  display: hidden;  
  transition: opacity 0.5s ease-out;
  margin-top:2%;

}
.question-card:hover{
  box-shadow: rgba(245, 245, 245, 0.75) 1.95px 1.95px 2.6px;
  height: 20vh;
  scale:1.075;
  margin: 20px auto;
}

.question-card:hover .card-description{
  opacity: 1;
}


.skill-list{
  display: flex;
}

.margin-div{
  margin-top: 10vh;
}

.question-details-div{
  width:100%;
}

.answer-card{
  border: 1px solid whitesmoke;
}

.question-form{
  display: flex;
  flex-direction: column;
}

.card-header{
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}


.card-header img{
  width: 20px;
  height: 20px;
  margin-right: 5%;
}

.answers-div{
  margin-top: 5%;
}

.small-text{
  opacity: 0.5;
  font-size: 0.8rem;
}

.card-content{
  display:flex;
  justify-content: space-between;
  width: 80%;
  align-items: baseline;
}